<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
      margin: 0 auto;
    }

    .div-container{
      background: hsl(0, 0%, 100%);
      width: 375px;
      border-radius: 19px;
      padding: 20px;
      text-align: center;
      margin: 0 auto;
    }

    .qrcode{
      border-radius: 19px;
      width: 375px;
    }

    .titulo{
      color: hsl(218, 44%, 22%);
    }
    .paragrafo{
      color: hsl(220, 15%, 55%);
      font-size: 21px;
    }


  </style>
</head>
<body>
  <div class="div-container">
    <img src="images/image-qr-code.png" alt="QR CODE" class="qrcode">
    <h1 class="titulo">Improve your front-end skills by building projects</h1>
    <p class="paragrafo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vitor</a>.
  </div>
</body>
</html>